# contain all fitable model names
name: 
    - "AX-12"
    - "AX-12+"
    - "AX-12A"
    - "AX-18"
    - "AX-18A"
    - "AX-18F"

# contain all fitable model numbers (control table value)
number:
    - 12
    - 18

protocol: 1.0

# rad
valueToPositionRatio: 0.005061455

# rad/s
valueToVelocityRatio: 0.011623892

control_table_size: 50

control_table:
    # item_name:      {address: uint  access: R[W]    length: (1,2 or 4)
    model:            {address: 0,    access: R,      length: 2}
    id:               {address: 3,    access: RW,     length: 1}
    torque_enable:    {address: 24,   access: RW,     length: 1}
    goal_position:    {address: 30,   access: RW,     length: 2}
    moving_speed:     {address: 32,   access: RW,     length: 2}
    present_position: {address: 36,   access: R,      length: 2}
    present_speed:    {address: 38,   access: R,      length: 2}
