name: 
  - MX-64
  - MX-64T
  - MX-64R
  - MX-64AT
  - MX-64AR
  - MX-106
  - MX-106T
  - MX-106R

number:
  - 310
  - 311
  - 320
  - 321

protocol: 1.0

# rad
valueToPositionRatio: 0.001535890
# rad/s
valueToVelocityRatio: 0.011938052

control_table_size: 75

control_table:
    # item_name:      {address: uint  access: R[W]    length: (1,2 or 4)
    model:            {address: 0,    access: R,      length: 2}
    id:               {address: 3,    access: RW,     length: 1}
    torque_enable:    {address: 24,   access: RW,     length: 1}
    goal_position:    {address: 30,   access: RW,     length: 2}
    moving_speed:     {address: 32,   access: RW,     length: 2}
    present_position: {address: 36,   access: R,      length: 2}
    present_speed:    {address: 38,   access: R,      length: 2}
