digraph G {
node [shape=box];
"imu" [label="imu"];
"base_link" [label="base_link"];
"torso_link" [label="torso_link"];
"left_shoulder_swing_link" [label="left_shoulder_swing_link"];
"left_upper_arm_link" [label="left_upper_arm_link"];
"left_lower_arm_link" [label="left_lower_arm_link"];
"left_hand_link" [label="left_hand_link"];
"right_shoulder_swing_link" [label="right_shoulder_swing_link"];
"right_upper_arm_link" [label="right_upper_arm_link"];
"right_lower_arm_link" [label="right_lower_arm_link"];
"right_hand_link" [label="right_hand_link"];
"neck_link" [label="neck_link"];
"head_link" [label="head_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"imu" -> "imu_to_base_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"imu_to_base_link" -> "base_link"
"base_link" -> "base_to_torso_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 1.5708"]
"base_to_torso_joint" -> "torso_link"
"torso_link" -> "left_shoulder_swing_joint" [label="xyz: 0.032 0 0 \nrpy: 1.5708 5.55112e-17 -1.5708"]
"left_shoulder_swing_joint" -> "left_shoulder_swing_link"
"left_shoulder_swing_link" -> "left_shoulder_lateral_joint" [label="xyz: 0.014 0 -0.044 \nrpy: 0 1.5708 1.5708"]
"left_shoulder_lateral_joint" -> "left_upper_arm_link"
"left_upper_arm_link" -> "left_elbow_joint" [label="xyz: 0.0675 0 0 \nrpy: 0 -0 0"]
"left_elbow_joint" -> "left_lower_arm_link"
"left_lower_arm_link" -> "left_hand_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_hand_joint" -> "left_hand_link"
"torso_link" -> "right_shoulder_swing_joint" [label="xyz: -0.032 0 0 \nrpy: -1.5708 5.55112e-17 1.5708"]
"right_shoulder_swing_joint" -> "right_shoulder_swing_link"
"right_shoulder_swing_link" -> "right_shoulder_lateral_joint" [label="xyz: -0.014 0 0.044 \nrpy: 0 1.5708 1.5708"]
"right_shoulder_lateral_joint" -> "right_upper_arm_link"
"right_upper_arm_link" -> "right_elbow_joint" [label="xyz: -0.0675 0 0 \nrpy: 0 -0 0"]
"right_elbow_joint" -> "right_lower_arm_link"
"right_lower_arm_link" -> "right_hand_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_hand_joint" -> "right_hand_link"
"base_link" -> "head_yaw_joint" [label="xyz: 0 0 0.015 \nrpy: 0 -0 0"]
"head_yaw_joint" -> "neck_link"
"neck_link" -> "head_pitch_joint" [label="xyz: 0.008 0 0.053 \nrpy: 0 -0 0"]
"head_pitch_joint" -> "head_link"
}
