{
	"defaultTable":[
        {"regName":"P_MODEL_NUMBER_L",              "regNumber":0,      "defaultValue":64},
        {"regName":"P_MODEL_NUMBER_H",              "regNumber":1,      "defaultValue":1},
        {"regName":"P_FIRMWARE_VERSION",            "regNumber":2,      "defaultValue":-1},
        {"regName":"P_ID",                          "regNumber":3,      "defaultValue":1},
        {"regName":"P_BAUD_RATE",                   "regNumber":4,      "defaultValue":34},
        {"regName":"P_RETURN_DELAY_TIME",           "regNumber":5,      "defaultValue":250},
        {"regName":"P_CW_ANGLE_LIMIT_L",            "regNumber":6,      "defaultValue":0},
        {"regName":"P_CW_ANGLE_LIMIT_H",            "regNumber":7,      "defaultValue":0},
        {"regName":"P_CCW_ANGLE_LIMIT_L",           "regNumber":8,      "defaultValue":255},
        {"regName":"P_CCW_ANGLE_LIMIT_H",           "regNumber":9,      "defaultValue":15},
        {"regName":"P_DRIVE_MODE",                  "regNumber":10,     "defaultValue":0},
        {"regName":"P_HIGHEST_LIMIT_TEMPERATURE",   "regNumber":11,     "defaultValue":80},
        {"regName":"P_LOWEST_LIMIT_VOLTAGE",        "regNumber":12,     "defaultValue":60},
        {"regName":"P_HIGHEST_LIMIT_VOLTAGE",       "regNumber":13,     "defaultValue":160},
        {"regName":"P_MAX_TORQUE_L",                "regNumber":14,     "defaultValue":255},
        {"regName":"P_MAX_TORQUE_H",                "regNumber":15,     "defaultValue":3},
        {"regName":"P_STATUS_RETURN_LEVEL",         "regNumber":16,     "defaultValue":2},
        {"regName":"P_ALARM_LED",                   "regNumber":17,     "defaultValue":36},
        {"regName":"P_ALARM_SHUTDOWN",              "regNumber":18,     "defaultValue":36},

        {"regName":"P_MULTI_TURN_OFFSET_L",         "regNumber":20,     "defaultValue":0},
        {"regName":"P_MULTI_TURN_OFFSET_H",         "regNumber":21,     "defaultValue":0},
        {"regName":"P_RESOLUTION_DIVIDER",          "regNumber":22,     "defaultValue":1},

        {"regName":"P_TORQUE_ENABLE",               "regNumber":24,     "defaultValue":0},
        {"regName":"P_LED",                         "regNumber":25,     "defaultValue":0},
        {"regName":"P_D_GAIN",                      "regNumber":26,     "defaultValue":0},
        {"regName":"P_I_GAIN",                      "regNumber":27,     "defaultValue":0},
        {"regName":"P_P_GAIN",                      "regNumber":28,     "defaultValue":32},

        {"regName":"P_GOAL_POSITION_L",             "regNumber":30,     "defaultValue":-1},
        {"regName":"P_GOAL_POSITION_H",             "regNumber":31,     "defaultValue":-1},
        {"regName":"P_MOVING_SPEED_L",              "regNumber":32,     "defaultValue":-1},
        {"regName":"P_MOVING_SPEED_H",              "regNumber":33,     "defaultValue":-1},
        {"regName":"P_TORQUE_LIMIT_L",              "regNumber":34,     "defaultValue":255},
        {"regName":"P_TORQUE_LIMIT_H",              "regNumber":35,     "defaultValue":3},
        {"regName":"P_PRESENT_POSITION_L",          "regNumber":36,     "defaultValue":-1},
        {"regName":"P_PRESENT_POSITION_H",          "regNumber":37,     "defaultValue":-1},
        {"regName":"P_PRESENT_SPEED_L",             "regNumber":38,     "defaultValue":-1},
        {"regName":"P_PRESENT_SPEED_H",             "regNumber":39,     "defaultValue":-1},
        {"regName":"P_PRESENT_LOAD_L",              "regNumber":40,     "defaultValue":-1},
        {"regName":"P_PRESENT_LOAD_H",              "regNumber":41,     "defaultValue":-1},
        {"regName":"P_PRESENT_VOLTAGE",             "regNumber":42,     "defaultValue":-1},
        {"regName":"P_PRESENT_TEMPERATURE",         "regNumber":43,     "defaultValue":-1},
        {"regName":"P_REGISTERED",                  "regNumber":44,     "defaultValue":0},

        {"regName":"P_MOVING",                      "regNumber":46,     "defaultValue":0},
        {"regName":"P_LOCK",                        "regNumber":47,     "defaultValue":0},
        {"regName":"P_PUNCH_L",                     "regNumber":48,     "defaultValue":0},
        {"regName":"P_PUNCH_H",                     "regNumber":49,     "defaultValue":0},

        {"regName":"P_CURRENT_L",                   "regNumber":68,     "defaultValue":0},
        {"regName":"P_CURRENT_H",                   "regNumber":69,     "defaultValue":0},
        {"regName":"P_TORQUE_ENABLE_MODE",          "regNumber":70,     "defaultValue":0},
        {"regName":"P_GOAL_TORQUE_L",               "regNumber":71,     "defaultValue":0},
        {"regName":"P_GOAL_TORQUE_H",               "regNumber":72,     "defaultValue":0},
        {"regName":"P_GOAL_ACCELERATION",           "regNumber":73,     "defaultValue":0}


]}
